BarleyBreakWpf/Pages/GameFieldPage.xaml

<Page x:Class="BarleyBreakWpf.Pages.GameFieldPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BarleyBreakWpf" 
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="DarkCyan"
      Title="Barley-Break">
    <Page.Resources>
        <local:OpacityConverter x:Key="_cnv"/>
    </Page.Resources>
    <Grid>
        <Label VerticalAlignment="Top"
               HorizontalAlignment="Right">
            <TextBlock x:Name="_dataText"
                       FontSize="30"
                       Margin="10"/>
        </Label>
        <ItemsControl x:Name="_data"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ItemsControl ItemsSource="{Binding}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Padding="20"
                                        Margin="3"
                                        BorderThickness="3"
                                        BorderBrush="Gray"
                                        Background="Silver"
                                        Width="100"
                                        Height="100"
                                        CornerRadius="25"
                                        Opacity="{Binding Converter={StaticResource _cnv}}"
                                        MouseDown="MouseDownClick">

                                    <TextBlock Text="{Binding}"
                                               FontSize="40"
                                               HorizontalAlignment="Center"
                                               FontWeight="Bold">
                                        <TextBlock.BitmapEffect>
                                            <DropShadowBitmapEffect ShadowDepth="5" 
                                                                    Opacity="0.5"/>
                                        </TextBlock.BitmapEffect>
                                    </TextBlock>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Border x:Name="_winMenu" Background="#8000" Visibility="Collapsed">
            <Grid>
                <TextBlock Text="You Win!"
                       Foreground="Yellow"
                       FontSize="40"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom">
                    <Button Content="Again"
                            FontSize="30"
                            Style="{DynamicResource MahApps.Styles.Button}"
                            Margin="20"
                            Click="RestartGame"/>
                    <Button Content="Exit"
                            FontSize="25"
                            Style="{DynamicResource MahApps.Styles.Button}"
                            Margin="20"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
